{
  "host": "26180ccb-b8cf-484c-ba62-1a15385110d4-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Kj32wo9mxt71evyZF",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Wa4t15RIfQSr0nd2m",
  "csvLocation": "./data",
  "pfxCertPassword": "tYhf71RmB9JL28NES"
}
